

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Operations module &mdash; Centriole Distancing 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="next" title="Image Functions module" href="image_fn.html" />
    <link rel="prev" title="Welcome to Centriole Distancing’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Centriole Distancing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Operations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_fn.html">Image Functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models module</a></li>
<li class="toctree-l1"><a class="reference internal" href="distancing.html">Distancing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Centriole Distancing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>File Operations module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/file_io.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-file_io">
<span id="file-operations-module"></span><h1>File Operations module<a class="headerlink" href="#module-file_io" title="Permalink to this headline">¶</a></h1>
<p>This module contains scripts for file input/output manipulation.</p>
<dl class="function">
<dt id="file_io.locate_files">
<code class="descclassname">file_io.</code><code class="descname">locate_files</code><span class="sig-paren">(</span><em>infolder</em>, <em>key='.tif'</em>, <em>exclude=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#locate_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.locate_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Locate files given by a certain extension given by the &#8216;key&#8217; parameter with optional keyword exclusion using &#8216;exclude&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>infolder</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">top-level folder location of where the files can be found. The function will walk the entire subdirectories underneath.</p>
</dd>
<dt><strong>key</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">the extension of the files being searched for e.g. &#8216;.csv&#8217;, &#8216;.tif&#8217;</p>
</dd>
<dt><strong>exclude</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list of strings (default=None)</span><dd><p class="first last">keywords within files one wishes to be excluded.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>files</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd><p class="first last">an array of sorted filepaths.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_io.mkdir">
<code class="descclassname">file_io.</code><code class="descname">mkdir</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#mkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if given directory path exists, if not creates it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>directory</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">folderpath location. (Does not have to exist)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_io.read_multiimg_PIL">
<code class="descclassname">file_io.</code><code class="descname">read_multiimg_PIL</code><span class="sig-paren">(</span><em>tiffile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#read_multiimg_PIL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.read_multiimg_PIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads multipage .tif file</p>
<p>note: z_slice data (bioformats) is flattened and coerced into the format for grayscale above i.e. &#8216;n_frames&#8217; = n_timepoints x n_slices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tiffile</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">input .tif file location.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>imgs</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd><p class="first last">(n_frames x n_rows x n_cols) for grayscale, or
(n_frames x n_rows x n_cols x 3) for RGB</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_io.read_rgb">
<code class="descclassname">file_io.</code><code class="descname">read_rgb</code><span class="sig-paren">(</span><em>imgfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#read_rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.read_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads RGB image file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>imgfile</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">input file location.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>img</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd><dl class="first last docutils">
<dt>An image where the channels are stored in the third dimension, such that</dt>
<dd><p class="first last">(n_rows x n_cols): a gray-image.
(n_rows x n_cols x 3): an RGB-image. 
(n_rows x n_cols x 4): an RGBA-image.</p>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_io.read_stack_img">
<code class="descclassname">file_io.</code><code class="descname">read_stack_img</code><span class="sig-paren">(</span><em>tiffile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#read_stack_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.read_stack_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to read an (n_frames x n_rows x n_cols) grayscale/RGB image stack, converting input into uint8.</p>
<p>note: n_frames is assumed to be either #. of time slices or #. of z-slices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tiffile</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">input .tif file location.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>zstack_img</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd><p class="first last">(n_frames x n_rows x n_cols) for grayscale, or
(n_frames x n_rows x n_cols x 3) for RGB</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_io.read_stack_time_img">
<code class="descclassname">file_io.</code><code class="descname">read_stack_time_img</code><span class="sig-paren">(</span><em>tiffile</em>, <em>n_timepoints</em>, <em>n_slices</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#read_stack_time_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.read_stack_time_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to read an (n_timepoints x n_slices x n_rows x n_cols) grayscale/RGB image stack, converting input into uint8.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tiffile</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">input .tif file location.</p>
</dd>
<dt><strong>n_timepoints</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">number of expected timepoints in the image.</p>
</dd>
<dt><strong>n_slices</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd><p class="first last">number of expected z-slices.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>zstack_img</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd><p class="first last">(n_timepoints x n_slices x n_rows x n_cols) for grayscale, or
(n_timepoints x n_slices x n_rows x n_cols x 3) for RGB</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_io.save_multipage_tiff">
<code class="descclassname">file_io.</code><code class="descname">save_multipage_tiff</code><span class="sig-paren">(</span><em>np_array</em>, <em>savename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io.html#save_multipage_tiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_io.save_multipage_tiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out a numpy array of images out as a multipage tiff file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>np_array</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy array</span><dd><p class="first last">an (n_frames x n_rows x n_cols x n_channels) numpy array</p>
</dd>
<dt><strong>savename</strong></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd><p class="first last">filepath to save to</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="image_fn.html" class="btn btn-neutral float-right" title="Image Functions module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Centriole Distancing’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Felix Y. Zhou

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>